# Copy this file to .env.local for local development
# Copy this file to .env.production for production deployment

# Database Configuration
# For local development with Docker:
DATABASE_URL="postgresql://postgres:password@localhost:5432/employee_management"

# For production (replace with your actual database URL):
# DATABASE_URL="postgresql://username:password@host:port/database"

# JWT Configuration
# Generate a secure random string for production
JWT_SECRET="your-super-secret-jwt-key-here-change-this-in-production"

# Application Configuration
NODE_ENV="development"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# For production (replace with your actual domain):
# NODE_ENV="production"
# NEXT_PUBLIC_APP_URL="https://your-domain.com"
